

@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand&family=Gupter:wght@400;500;700&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: bold;
    font-size: larger;
    font-family: "Gupter", serif;
}

.nav {
    width: 100%;
    background-color: #1A237E;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}


.logo {
    font-size: 60px;
    padding: 20px;
    flex: 0.95;
    padding-left: 1rem;
}



.text {
    background-image: url('https://wallpapers.com/images/hd/travel-hd-axhrsecphqby11wk.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.nav>.nav-header {
    flex: 0.95;
    padding-left: 1rem;
}

.nav>.nav-header>.nav-title {
    font-size: 22px;
    color: #fff;

}

.nav>.nav-list {
    display: flex;
    gap: 2rem;
}

.nav>.nav-list>li {
    list-style-type: none;
}

.nav>.nav-list>li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
    padding: 30px;
    font-size: larger;
}

.nav>#nav-check {
    display: none;
}

/* cards */




  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 40px 40px 40px 40px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    transform-origin: center;
    transition: transform 0.5s ease;
  }
  .grid > article:hover {
    transform: scale(1.1);

  }
  
  .grid > article img {
    max-width: 100%;
  }
  

  
  .grid .texts {
    padding: 20px;
  }
  


  

/* media query */

@media (max-width: 480px) {
    .nav {
        padding: 1rem;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background-color: #1A237E;
        height: 0;
        transition: all 0.3s ease-in;
        top: 40px;
        left: 0;
        overflow: hidden;
    }

    .nav>.nav-list>li {
        width: 100%;
        margin-top: 1.5rem;
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(100vh - 50px);
        margin-top: 100px;
    }
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}